{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahanabalram/portfolio.git"
  },
  "author": "Sahana Balram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahanabalram/portfolio/issues"
  },
  "homepage": "https://github.com/sahanabalram/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "path": "^0.12.7"
  }
}
